{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node scripts/build.mjs",
  "outputDirectory": "dist",
  "installCommand": "npm ci --ignore-scripts",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/bundles/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "functions": {
    "api/publish.js": {
      "maxDuration": 60,
      "includeFiles": "{runtime/**,app-entry.jsx,package.json,node_modules/**}",
      "excludeFiles": "node_modules/**/*.{map,d.ts}"
    }
  }
}
